<!-- v1.0 -->
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tic Tac Toe Game</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/8b681eaa53.js" crossorigin="anonymous"></script>
    
  </head>
  <body>
    <header>
      <h1>TIC TAC TOE GAME</h1>
    </header>
    <main>
      <h2 class="top-heading">Press Space Key To Start The Game</h2>

      <div class="game-container">
        <div class = "cut-line"></div>
        <div class="row">
          <div id="box11" class="box">
          
          </div>
          <div id="box12" class="box">
            
          </div>
          <div id="box13" class="box">

          </div>
        </div>
        <div class="row">
          <div id="box21" class="box">

          </div>
          <div id="box22" class="box">

          </div>
          <div id="box23" class="box">

          </div>

        </div>
        <div class="row">
          <div id="box31" class="box">

          </div>
          <div id="box32" class="box">

          </div>
          <div id="box33" class="box">

          </div>
        </div>

      </div>
    <div class="score-box">
      <div class="row">
        <h4 class="player1 player">Score</h4>
        <h4 class="player2 player">Score</h4>
      </div>
      <div class="row">
        <h3><i class="fas fa-times "></i> Player 1</h3>
        <h3><i class="far fa-circle "></i> Player 2</h3>
      </div>
    </div>
    
    <!-- The .blur() method correctly removes the focus -->
    <!-- https://stackoverflow.com/questions/36167366/remove-focus-from-button-once-clicked -->

    <button class = "restart" onclick="this.blur();"><i class="fas fa-redo-alt" id = "restart-icon" ></i> Restart</button>
    </main>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="script/game.js"></script>
</html>
